EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=chiragsharma4114@gmail.com
EMAIL_HOST_PASSWORD=dhcgntmkpodkbmcg
RECIPIENT_ADDRESS=TheRecieverOfTheMails
SECRET_KEY='=la749tlqe#_r80j%qc23_p9n%1f5+e!($k*ocru0q^9=9z_u('